<!--index.vtl-->
<h1>Place list!</h1>
#if ($places)
  <ul>
    #foreach ($place in $places)
      <li><a href="/places/$place.getId()">$place.getPlaceName()</a></li>
    #end
  </ul>
#else
  <p>No places!</p>
#end

<p>Add a new Place:</p>

<form action="/places" method="post">
  <label for="placeName">Place Name</label>
  <input id="placeName" name="placeName" type="text">
  <br>
  <label for="placeName">Description of Trip</label>
  <input id="placeDescription" name="placeDescription" type="text">
  <br>
  <button type="submit" class="btn btn-default">Add place</button>
</form>
<!--index.vtl-->
